#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      chby5
HostName                       edahost
ProcessIdentifier              14102
ProcessCreationTime_UTC        1547832779
ProcessCreationTime_Readable   Sat Jan 19 01:32:59 2019 CST
AppIdentifier                  /soft1/cadence/IC5141ISR144/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /data2/class/chby/chby5/bighw/PART3/not_gate/layout/layout.cdb
TimeEditLocked                 Sat Jan 19 01:35:08 2019 CST
