#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      chby5
HostName                       edahost
ProcessIdentifier              23745
ProcessCreationTime_UTC        1547728953
ProcessCreationTime_Readable   Thu Jan 17 20:42:33 2019 CST
AppIdentifier                  /soft1/cadence/IC5141ISR144/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /data2/class/chby/chby5/bighw/PART3/not_gate_m1/schematic/sch.cdb
TimeEditLocked                 Thu Jan 17 21:17:54 2019 CST
